databases:
  - name: serenodb
    plan: free
    databaseName: sereno
    user: sereno

services:
  - type: web
    plan: free
    name: sereno
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn djangomain.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: serenodb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4